<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zuitt IT Solutions</title>
</head>
<body>

	<header>
	<h1>Zuitt IT Solutions</h1>
	</header>

	<h3>Products Offered</h3>


	<section>
		<table border="1">

		<thead>
			<tr>

				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>

		</thead>

		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications</td>
			</tr>

			<tr>


				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>

			
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tr>
		</tfoot>
	</table>
	</section>

<hr>
	<h3>Contact Form</h3>
<section>
	<form action="https://www.google.com/">
	<label for="first_name">Full Name:</label>
	<br>
	<input type="text" name="first_name" id="first_name" required>
	<br>
	<label for="last_name">Last name:</label>
	<br>
	<input type="text" name="last_name" id="last_name" required>
	<br>
	<label for="emailadd">Email:</label>
	<br>
	<input type="email" name="emailadd" id="emailadd" required>
	<br>
	<label for="service">Service Type:</label>
	<br>
	<select name="service" id="service" required>
  	<option value="service">Front End Programming</option>
  	<option value="service">Back End Programming</option>
  	<option value="service">Full Stack Programming</option>
	</select>
	<br>
	<input type="checkbox" id="phones" name="phones">
<label for="phones"> Phone</label>
<br>
<input type="checkbox" id="emails" name="emails" >
<label for="emails">Email</label><br>


<input type="radio" id="Basic" name="Premium">
<label for="Basic">Basic</label>

<br>
<input type="radio" id="Premium" name="Premium">
<label for="Premium">Premium</label>
<br>


<label for="Message">Message:</label> <br>

			<textarea name="Message" rows="5" id="Message"></textarea>

<br>
<button type="submit">Submit</button>



<br>
<button type="reset">Reset</button>

</form>


</section>

</body>
</html>